[supervisord]
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:carbon-cache]
command = carbon-cache.py --debug start
redirect_stderr = true
autorestart = true
priority = 1

[program:carbon-aggregator]
command = carbon-aggregator.py --debug start
redirect_stderr = true
autorestart = true
priority = 2

[program:graphite-webapp]
command = gunicorn -b 127.0.0.1:8000 graphite.wsgi:application
redirect_stderr = true
autorestart = true
priority = 3

[program:nginx]
command = nginx -g "daemon off; pid /run/nginx.pid;"
redirect_stderr = true
autorestart = true
priority = 4
