-- File auto generated by purescript-bridge! --
module DTOs where


type Book
  = { title :: String
    , description :: String
    , uuid :: String
    , author :: String
    , amazonLink :: String
    }

type RequestsResponse
  = { requests :: Array Request
    }

type User
  = { username :: String
    , uuid :: String
    }

type Request
  = { book :: Book
    , user :: User
    {-- , author :: String --}
    , uuid :: String
    , additionalInfo :: String
    , created :: String
    }

type Recommendation
  = { book :: Book
    , request :: Request
    , user :: User
    , uuid :: String
    , leaves :: Number
    , created :: String
    }

type FeedResponse
  = { requests :: Array Request
    , recommendations :: Array Recommendation
    , offset :: Int
    }

type RequestPageResponse
  = { request :: Request
    , recommendations :: Array Recommendation
    }

type SubmitRecommendationRequest
  = { _requestBookUuid :: String
    }

type RequestResponse
  = { _requestUuid :: String
    }

type SubmitRecommendation
  = { _recommendationBookUuid :: String
    }

type FeedRequest
  = { _offset :: Int
    , _limit :: Int
    }
